<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="./style css/portfolio.css">
</head>

<body style="background-color: #EDE7B1;">

<nav class="navbar navbar-expand-lg navbar-dark background-color: #37393A">
  <div class="container-fluid">
    <a class="navbar-brand">Korey Luu</a>
    <div class="tabs">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="portfolio.html">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact Me</a>
        </li>
      </ul>
    </div>
  </div>
</nav>


<div class="container">
  <h1>My Links</h1>
  <div class="row rowAdjust">
    
    <div class="col-sm-4 linkCol">
      <div class="card bg-dark text-black">
        <img src="C:\Users\klmas\Desktop\code\Responsive-Portfolio\unsolved\image\github.jpg" class="card-img" alt="github" width="500" height="250">
        <div class="card-img-overlay">
          <h5 class="card-title">Github</h5>
        </div>
      </div>
      <button type="button" class="btn btn-info">Submit</button>
    </div>

    <div class="col-sm-4 linkCol">
      <div class="card bg-dark text-black">
        <img src="C:\Users\klmas\Desktop\code\Responsive-Portfolio\unsolved\image\email.jpg" class="card-img" alt="email" width="500" height="250">
        <div class="card-img-overlay">
          <h5 class="card-title">Email</h5>
        </div>
      </div>
     <button type="button" class="btn btn-info">Submit</button>
    </div>
  </div>

    <div class="row rowAdjust2">
    
      <div class="col-sm-4 linkCol">
        <div class="card bg-dark text-black">
          <img src="C:\Users\klmas\Desktop\code\Responsive-Portfolio\unsolved\image\code.jpg" class="card-img"
            alt="code" width="500" height="250">
          <div class="card-img-overlay">
            <h5 class="card-title">Projects</h5>
          </div>
        </div>
        <button type="button" class="btn btn-info">Submit</button>
      </div>
    
      <div class="col-sm-4 linkCol">
        <div class="card bg-dark text-black">
          <img src="C:\Users\klmas\Desktop\code\Responsive-Portfolio\unsolved\image\indeed.jpg" class="card-img"
            alt="indeed" width="500" height="250">
          <div class="card-img-overlay">
            <h5 class="card-title">Indeed</h5>
          </div>
        </div>
        <button type="button" class="btn btn-info">Submit</button>
      </div>
    </div>

</div>
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>